{
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "img/icons/image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "img/icons/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "th",
  "name": "Wand App",
  "short_name": "wand",
  "start_url": "https://nattakorns.github.io/wand-app/",
  "scope": "https://nattakorns.github.io/wand-app/"
}
